PY_BACKEND_URL=https://document-verify-backend.onrender.com

NEXT_PUBLIC_SUPABASE_URL=https://shyguoxwuxepgwukmwsq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeWd1b3h3dXhlcGd3dWttd3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODk3NjIsImV4cCI6MjA3NDg2NTc2Mn0.sdCWRdFLuqRJKY9duHSw_nUycogxpUygHQ4s2gb4bc8
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.pteqhspgepmxhvmtdlzs
SUPABASE_DB_PASSWORD=0819070742Kb*
